# MYSQL resources
RESOURCES_MYSQL_DB_EXPOSED_PORT=33062
RESOURCES_MYSQL_DB_PORT=3306
RESOURCES_MYSQL_DB_PASSWORD=123secure
RESOURCES_MYSQL_DB_USER=root
RESOURCES_MYSQL_DB_MIGRATION_DIR=/go/src/github.com/artofimagination/mysql-resources-db-go-service/db/migrations/mysql
RESOURCES_MYSQL_DB_NAME=resource_database

RESOURCE_DB_PORT=8181
RESOURCE_DB_NAME=resources-mysql